# snapGrid

./: build.gradle  settings.gradle
src/main/java/com/snapgrid/: SnapGridApplication.java
src/main/java/com/snapgrid/common/: preSetting.java
src/main/java/com/snapgrid/common/config/: AuditingConfig.java  DBCOnfig.java  ModelMapperConfig.java  P6SpySqlFormatter.java  WebMvcConfig.java
src/main/java/com/snapgrid/common/controller/: MainController.java
src/main/java/com/snapgrid/common/domain/: BaseDateEntity.java  BaseEntity.java
src/main/java/com/snapgrid/common/dto/: ResponseDto.java
src/main/java/com/snapgrid/common/exception/: GlobalExceptionHandler.java
src/main/java/com/snapgrid/common/interceptor/: AuthInterceptor.java
src/main/java/com/snapgrid/config/: DBCOnfig.java  ModelMapperConfig.java  P6SpySqlFormatter.java
src/main/java/com/snapgrid/controller/: HomeController.java  MemberController.java
src/main/java/com/snapgrid/domain/member/: Member.java
src/main/java/com/snapgrid/dto/member/: MemberDto.java
src/main/java/com/snapgrid/group/controller/: GroupController.java
src/main/java/com/snapgrid/group/domain/: Group.java  GroupAndMember.java  GroupRole.java  GroupStatus.java
src/main/java/com/snapgrid/group/dto/: GroupDto.java  groupAndMemberDto.java
src/main/java/com/snapgrid/group/exception/: MemberFullException.java
src/main/java/com/snapgrid/group/repository/: GroupAndMemberRepository.java  GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryImpl.java
src/main/java/com/snapgrid/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/snapgrid/member/controller/: MemberController.java
src/main/java/com/snapgrid/member/domain/: Address.java  Member.java
src/main/java/com/snapgrid/member/dto/: MemberDto.java
src/main/java/com/snapgrid/repository/: MemberRepository.java
src/main/java/com/snapgrid/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/static/common/js/: common.js
src/main/resources/static/search/: search.js
src/main/resources/templates/: home.html
src/main/resources/templates/group/: create_group.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: banner.html  bodyFooter.html  bodyHeader.html  footer.html  header.html  sidebar.html
src/main/resources/templates/main/: main.html
src/test/java/com/snapgrid/: SnapGridApplicationTests.java
src/test/java/com/snapgrid/service/: MemberServiceTest.java
src/test/resources/: application.yml
(+9 files in other folders)
